{
  "name": "kbg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "webpack": "^4.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lethanhlong257/KBG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lethanhlong257/KBG/issues"
  },
  "homepage": "https://github.com/lethanhlong257/KBG#readme"
}
